
tool.makedeform.name=Деформатор
tool.makedeform.desc=Зробити об'єкти деформівними
tool.makedeform.left=Зробити об'єкт деформованим з фізичної моделі
tool.makedeform.right=Зробити об'єкт деформованим з рендерної моделі (!!!ЕКСПЕРИМЕНТАЛЬНО!!!)